API_ID=28374388 # get this value from my.telegram.org
API_HASH=c9a8ea0d3e63c97afdecf913172a2bc3 # get this value from my.telegram.org
BOT_TOKEN=7271340407:AAESvNI-qeNdfX5f2k5VMtiOeqi4dSbWVNM # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://lostmuzik:VPfM0SnpZENf9A1Y@lost.yhgdp.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1002202401772 # get this value from in your log group 
MUSIC_BOT_NAME=Lost Muzik # your music bot name 
GIT_TOKEN=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 
STRING_SESSION=AgFH6rYAtGW3GcSN0fId_OIEJoe2wZWTk2pt5jwxwbgVuFWXuPEjsQiHpHvXQkScuvxyYwIQSB35XHwy7IcIdyyDmuW8FhCz7KEPz0H9EzhypPFTtEcb01bzfWuHXGnJ56yBOaMWr-6DPTZ5FbSAwf6qzX4gVlcrVzuEpklJVLMnFMyZ2GO507gf5HmQ2ZrxhGeF6a-TDveuFEXV_ksleHQy1nzY8Nxgdeb-SdOQj8OQvOsBQ1Km1ZTEDtiP-CV9gV93LGfBMbWUNwm0qYNjnyHIbWe7Efx93YcysDXIgbO08l_OQPlj9KM5H62g294fGAjCo6jY8TuwWNYOy-dulRYFLBhOKgAAAAGHv9YpAA # get this value from @LostStringBot
