API_ID=28374388 # get this value from my.telegram.org
API_HASH=c9a8ea0d3e63c97afdecf913172a2bc3 # get this value from my.telegram.org
BOT_TOKEN=7271340407:AAFLhxJwz9nl09eovzp_6BanbKdoMyWMFyE # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://lostmuzik:VPfM0SnpZENf9A1Y@lost.yhgdp.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1002202401772 # get this value from in your log group 
MUSIC_BOT_NAME=Lost Muzik # your music bot name 
GIT_TOKEN=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 
STRING_SESSION=AgFH6rYAtNfCtXOhLW0BiBWSNYujoLHnqvnNtebkHVO0Hrnyo0pk6V-4eayRrbrMBPiVqNcLk_BysgDm03K6MhY_Xh7dlA8tZni8IL9Q1vvepzWgg0g_G060qomw3bF-4tFspdsCCVZBwIUiNMKnyHRsJzC7Mrzw2jKkL_TED62SK7PPQ6IWQC3EFPonlDR8q5fT4U-7lw9utGNdhPbbnUnnEzNnzNUPtnDR3K-DzaYVrwJ_ybDmNsMA4bz65mbmMlLw2oXnaoQl2CXQL1u8AY5uX3rgfuQWkJSimfij0ddTVvusnXE5TA0Hk5vLj5JOR3n8WVus_8MP19xaaJOCkyQpGBUgAAAAGHv9YpAA # get this value from @LostStringBot

