API_ID=28374388 # get this value from my.telegram.org
API_HASH=c9a8ea0d3e63c97afdecf913172a2bc3 # get this value from my.telegram.org
BOT_TOKEN=7088623048:AAGJO4Xg-UonJdyZBh5XwvdI0ej2RlhWxnI # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://Sancak:SV99YBj0QfYU4vEf@sancak.b4atmfm.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1002202401772 # get this value from in your log group 
MUSIC_BOT_NAME=Rythim # your music bot name 
GIT_TOKEN=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 
STRING_SESSION=BAGw9XQAqp9ct8voo4qoLjkgH274ktbXEWZ-MXn0quY-rY5W9ycnGmwaU7qK0Jw-c_CgsvGvz_I6Adjw8j0XSjXxAhenwsKxUQhuU9S9jcwCDPDwzVxfGkAC7jdhzq5a6os-6TSs7pLfrPgZ-lVfkOfVJA3GDJD89JSinmMhMHrjMCr5ut_FTyDPPWf7eZLHrZ6Aww3Sz0wmEbl39piHS02tT17ZP9WxnBpE4oeOIBrbiAsg0ExL-Y2-DvA374CpfwjDeNxz7hg0A5PO3yc7NPlAF7dlFO-1IRQAJG0r5-71KaoviDMZOdKDqZSKp6b4bBfQf_bAz95v7sf4MnY8V67McrQ_ZAAAAAGtOmVwAA # get this value from @ArchStringBot
